<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Create a New User</h1>
    <div>
    <form action="/user/create" method="post"></form>
    <label for="first_name">First Name</label>
    <input type="text" name="first_name" id="first-name">
    </div>
    <div>
        <label for="last_name">Last Name</label>
    <input type="text" name="last_name" id="last-name">
    </div>
    <div>
        <label for="email">Email</label>
    <input type="text" name="email" id="email">
    </div>
        <button>Creat User</button>
        <a href="/"><button>Home</button></a>
</body>
</html>